server.port=8888
spring.application.name=CustomerService
eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/customer_transaction_database
spring.datasource.username=root
spring.datasource.password=cfg@1234

spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
